PORT=<PORT>	

DB_HOST=<DB_HOST>	
DB_USER=<DB_USER>	
DB_PASSWORD=<DB_PASSWORD>	
DB_PORT=<DB_PORT>	
DB_DATABASE=<DB_DATABASE>	

SERVER_URL=<SERVER_URL>

JWT_SECRET_KEY=<JWT_SECRET_KEY>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>